<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carlos Almeyda</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloudimage">
        <h1 class="font1">I'm</h1>
        <h1 class="font2">Carlos Almeyda</h1>

        <h2>The Designer</p>


      <img class="bottom-cloud"src="images/cloud.png" alt="cloudimage">


    </div>

    <div class="middle-container">
    <div class="profile">
      <img src="images/CarlosProfile.png" alt="">
      <h2>ABOUT</h2>
      <p class="intro">Hi, My name is Carlos Almeyda I'm a <span class="profession">Industrial Designer</span> from Colombia South America, with +7 years of experience in 3d modeling and rendering, Also I'm a Product Designer consulting professional.</p>

      <p class="intro">Have strong leadership and analizing skills, with a big passion for teamwork.</p>

      <p class="intro">For 3D Modeling my main working software are Rhinoceros and SolidWorks for the Manufacturing industries and Blender, Zbrush, Substance Painter and Designer for the gaming and enterteinment industries, Also if you need some rendering I Use Cycles and Marmoset ToolBag. </p>

      <p class="intro">For beutifull, delighfull 2D art, I work with Affinity Designer and Affinity Photo and for Pixel Art I use Marmoset Hexels, Aseprite and Pro Motion NG. </p>

      <p class="intro">I’m a passionate Gamer and Streamer on twitch, and I really love Simulation Driving Games, Pixel Art and RPGs.</p>
      <p class="intro"></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pc-img" src="images/computer.png" alt="">
        <h3>Product Design</h3>
        <p>Trought Analizing your needs and objectives, I will guide you side by side aroung all the process of create and manufacture your dream product.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="">
        <h3>3D Modeling</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to make your next great product today?</h3>
      <p class="contact-message">Let's talk about it while we enjoy some good coffee.</p>
      <a class="btn" href="mailto:almeyda.ce@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/karl.al3d/?hl=es-la">Instagram</a>
    <a class="footer-link" href="https://twitter.com/KAlm3d">Twitter</a>
    <a class="footer-link" href="https://karl_al.artstation.com/">Portfolio</a>
    <p class="copyright">© 2020 Carlos Almeyda. All rights reserved</p>
  </div>

  </body>
</html>
